{
  "name": "validate_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jimmy Chou",
  "license": "ISC",
  "devDependencies": {
    "doctrine": "^1.2.2",
    "esprima": "^2.7.2",
    "estraverse": "^4.2.0"
  },
  "dependencies": {
    "mongoose": "^4.5.2",
    "utilityFileSystem": "^1.0.0"
  }
}
